# Blender MTL File: 'AnimalCrossing.blend'
# Material Count: 2

newmtl m_default_mat.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 0
map_Kd fobj_picnic.png
map_d fobj_picnic.png

newmtl m_shadow_picnic_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 0
map_Kd fobj_picnic.png
map_d fobj_picnic.png
